{
    "cSpell.words": [
        "Checktype",
        "favourite",
        "Favourites",
        "feeds",
        "icomoon",
        "lightgray",
        "loadinglocal",
        "LOOBR",
        "loobricon",
        "Messageshchatmodule",
        "mobileviewchat",
        "persistor",
        "Purchasecheckout",
        "Removemessage",
        "Ruffy",
        "themecolor"
    ]
}